tests/fuzz/structured_inputs/backend_routing_filter.proto

syntax = "proto3";

package tests.fuzz.protos;

import "test/fuzz/common.proto";
import "api/envoy/http/backend_routing/config.proto";
import "validate/validate.proto";

message BackendRoutingFilterInput {

  // The fuzzed filter config for this test.
  google.api.envoy.http.backend_routing.FilterConfig config = 1 [(validate.rules).message.required = true];

  // The query params extracted by the path matcher filter for variable bindings in the backend rule.
  string binding_query_params = 2;

  // The user's HTTP request to the filter.
  test.fuzz.HttpData user_request = 3 [(validate.rules).message.required = true];
}