tests/fuzz/structured_inputs/backend_routing_filter.proto

syntax = "proto3";

package espv2.tests.fuzz.protos;

import "test/fuzz/common.proto";
import "api/envoy/v7/http/backend_routing/config.proto";
import "validate/validate.proto";

message BackendRoutingFilterInput {

  // The fuzzed filter config for this test.
  espv2.api.envoy.v7.http.backend_routing.FilterConfig config = 1 [(validate.rules).message.required = true];

  // The query params extracted by the path matcher filter for variable bindings in the backend rule.
  string binding_query_params = 2 [(validate.rules).string = {
    well_known_regex: HTTP_HEADER_VALUE,
    strict: false
  }];

  // The user's HTTP request to the filter.
  test.fuzz.HttpData downstream_request = 3 [(validate.rules).message.required = true];
}