tests/fuzz/structured_inputs/iam_token_info.proto

syntax = "proto3";

package espv2.tests.fuzz.protos;

import "validate/validate.proto";

message IamTokenInfoInput {

  // Arguments for constructor.
  repeated string delegates = 1;
  repeated string scopes = 2;
  bool include_email = 3;

  // Arguments for starting the request.
  string access_token = 4 [(validate.rules).string = {
    well_known_regex: HTTP_HEADER_VALUE,
    strict: false
  }];

  string token_url = 5 [(validate.rules).string = {
    min_bytes: 1,
    well_known_regex: HTTP_HEADER_VALUE,
    strict: false
  }];

  // Arguments for parsing the tokens.
  string resp_body = 6;
}