api/envoy/http/backend_routing/config.proto

// Copyright 2019 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package espv2.api.envoy.http.backend_routing;

import "validate/validate.proto";

message BackendRoutingRule {
  reserved 2;

  // Operation name, also known as selector.
  // https://cloud.google.com/endpoints/docs/grpc/grpc-service-config#rules_and_selectors
  string operation = 1 [(validate.rules).string.min_bytes = 1];

  // Corresponds to the path translation options in Google Cloud Endpoints.
  // https://cloud.google.com/endpoints/docs/openapi/openapi-extensions#understanding_path_translation
  enum PathTranslation {
    PATH_TRANSLATION_UNSPECIFIED = 0;
    CONSTANT_ADDRESS = 1;
    APPEND_PATH_TO_ADDRESS = 2;
  }

  PathTranslation path_translation = 4
      [(validate.rules).enum = { not_in: [ 0 ] }];

  // Prefix used when re-writing the path for the backend.
  string path_prefix = 3 [(validate.rules).string = {
    // Filter should not be configured for NO-OP path re-rewrites.
    min_len: 1,
    // Does not contain query params ('?'), fragments ('#'), or invalid
    // HTTP_HEADER_VALUE ('\r', '\n', '\0') characters.
    pattern: '^[^?#\\r\\n\\0]+$',
  }];
}

message FilterConfig {
  // A list of backend routing rules for those selectors that needs path
  // translation.
  repeated BackendRoutingRule rules = 1;
}