src/envoy/http/cloudesf/config.proto


syntax = "proto3";

package envoy.config.filter.http.cloudesf;

import "google/protobuf/duration.proto";
import "validate/validate.proto";

message HttpUri {
  string uri = 1;
  string cluster = 2;
  google.protobuf.Duration timeout = 3;
}

message FilterConfig {
  // The service name for the Google Service Control
  string service_name = 1 [(validate.rules).string.min_bytes = 1];
  string service_config_id = 2;
  string producer_project_id = 3;

  // the uri to fetch access token, e.g. from metadata server
  HttpUri token_uri = 4;

  // the uri to call service control
  HttpUri service_control_uri = 5;
}
