api/envoy/http/service_control/config.proto


// Copyright 2018 Google Cloud Platform Proxy Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.api.envoy.http.service_control;

import "api/envoy/http/service_control/requirement.proto";
import "google/protobuf/any.proto";
import "google/protobuf/duration.proto";
import "validate/validate.proto";

message HttpUri {
  // The uri string including the domain and path.
  string uri = 1 [(validate.rules).string.min_bytes = 1];

  // The Envoy cluster name required for Envoy to make a remote call.
  string cluster = 2 [(validate.rules).string.min_bytes = 1];

  // The timeout.
  google.protobuf.Duration timeout = 3
      [(validate.rules).duration.required = true];
}

// Per service config.
message Service {
  // The service name for the Google Service Control
  string service_name = 1 [(validate.rules).string.min_bytes = 1];

  // The service config id
  string service_config_id = 2 [(validate.rules).string.min_bytes = 1];

  // The producer project id
  string producer_project_id = 3 [(validate.rules).string.min_bytes = 1];

  // The Http uri to call service control
  HttpUri service_control_uri = 5;

  // Envoy Grpc cluster of access token
  string token_cluster = 6 [(validate.rules).string.min_bytes = 1];

  // Some of service config fields needed by Envoy filter.
  // Not easy to import the googleapis/google/api/service.proto
  // Use any to work around it.
  google.protobuf.Any service_config = 7;
}

message GcpAttributes {
  // GCP Project ID
  string project_id = 1;
  // The zone where the GCP proxy is running (e.g. us-west-1)
  string zone = 2;
  // Platform where the GCP Proxy is running: GAE_PLEX, GKE, GCE, or UNKNOWN
  string platform = 3;
}

message FilterConfig {
  // A list of services supported on this Envoy server.
  repeated Service services = 1;  // ref:multi-service

  // The requirement rules for incoming requests.
  repeated Requirement requirements = 2;

  // GCP-related attributes.
  GcpAttributes gcp_attributes = 3;
}
